<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GMAS - Memebership Card Info</title>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<!-- <link rel="mask-icon" href="safari-pinned-tab.svg" color="#222222"> -->
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">

	<style>
	@font-face {
		font-family: 'Kollektif';
		src: url(fonts/Kollektif.ttf) format('truetype');
	}
	@font-face {
		font-family: 'Kollektif';
		src: url(fonts/Kollektif-Bold.ttf) format('truetype');
		font-weight: bold;
	}

	body {
		font-family: Kollektif;
		background-color: #000000;
		transition: all 1s cubic-bezier(0.5, 0, 0.15, 1);
		color: #d33a2c;
		padding: 30px;
		font-size: 12px;
	}

	h1 {
		font-size: 50px;
		padding: 0px 20px 20px;
		text-align: center;
	}

	p {
		font-size: 15pt;
	}

	a {
		text-decoration: none;
	}

	/* ///////////////////////////////////////////////////////////////////////////////// */

	.flexcontainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		align-self: center;

		width: 100%;
		height: 100%;
	}

	.innerflexcontainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		/* align-content: center; */
		/* align-self: center; */

		/* width: 100%; */
		/* height: 100%; */

		/* background-color: pink; */
	}

	/* ///////////////////////////////////////////////////////////////////////////////// */

	.headerbanner {

		/* ///////// */
		/* display: none !important; */
		/* //////// */

		display: block;
		margin: 10px;
		/* height: 340px; */
		width: 100%;
		max-width: 700px;
		/* max-width: 1423px; */
		height: 300px;
		padding: 0px 0px 30px 0px;

		overflow: hidden;

		color: white;
		/* font-size: 10em; */
		text-align: left;
		vertical-align: bottom;

		border: 2px solid #d33a2c;

		background-color: #202020;
		/* background-attachment: ; */
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		box-shadow: 0px 8px 10px rgba(0,0,0,0.4);
		/* border-radius: 0px; */

		transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
	}
	.headerbanner:hover {
		border: 5px solid white;
	}
	.headerbanner:active {
			transform: scale(0.96);
	}

	.box {
		display: block;
		margin: 10px;
		/* height: 340px; */
		width: 100%;
		max-width: 700px;
		padding: 0px 0px 30px 0px;

		overflow: hidden;

		color: white;
		/* font-size: 10em; */
		text-align: left;
		vertical-align: bottom;

		border: 2px solid #d33a2c;

		background-color: #202020;
		/* background-attachment: ; */
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		box-shadow: 0px 8px 10px rgba(0,0,0,0.4);
		/* border-radius: 0px; */

		transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
	}

	.boxtitle {
		align-self: flex-start;
		padding: 20px 20px 30px 20px;
		margin: 0;
		width: calc(100% - 40px);

		font-size: 30px;

		align-self: flex-end;

		/* border-radius: 0px 0px 20px 20px; */
		background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0));
	}

	/* ///////////////////////////////////////////////////////////////////////////////// */


	.item {
		display: flex;
		margin: 10px;
		height: 340px;
		width: 100%;
		min-width: 250px;
		max-width: 300px;
		padding: 0px 0px 0px 0px;

		color: white;
		/* font-size: 10em; */
		text-align: left;
		vertical-align: bottom;

		border: 3px solid #000;

		background-color: #202020;
		/* background-attachment: ; */
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		box-shadow: 0px 8px 10px rgba(0,0,0,0.4);
		border-radius: 20px;

		transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
	}
	.item:hover {
		transform: scale(1.04);
	}
	.item:active {
		transform: scale(0.98);
	}

	.itemtitle {
		text-align: center;

		width: 100%;
		/* background-color: green; */
		margin: 0;
		padding-top: 20px;
		font-size: 30px !important;

		border-radius: 16px 16px 0px 0px;

		height: 25%;

		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0));
	}

	.socialitem {
		display: flex;
		margin: 10px;
		height: 140px;
		width: 100px;
		/* min-width: 300px; */
		/* max-width: 300px; */
		padding: 0px 0px 0px 0px;

		color: white;
		/* font-size: 10em; */
		text-align: left;
		vertical-align: bottom;

		border: 2px solid rgba(255,255,255,0.1);

		background-color: #202020;
		/* background-attachment: ; */
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		box-shadow: 0px 8px 10px rgba(0,0,0,0.4);
		border-radius: 20px;

		transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
	}
	.socialitem:hover {
		transform: scale(1.04);
	}
	.socialitem:active {
		transform: scale(0.98);
	}

	.socialitemtitle {
		text-align: center;

		width: 100%;
		/* background-color: green; */
		margin: 0;
		padding-top: 20px;

		font-size: 20px;

		border-radius: 19px 19px 0px 0px;

		height: 25%;

		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0));
	}

	.aboutcontent {
		padding: 0px 20px;
	}

	/* ///////////////////////////////////////////////////////////////////////////////// */

	/* iPHONE 8 PLUS WIDTH AND UNDER */
	@media only screen and (max-width: 414px) {
		body {
			padding: 40px 2px 0px 2px !important;
			margin: 0;
		}

		h1 {
			font-size: 40px !important;
			padding: 0px 10px 20px;
		}

		p {
			/* font-size: 25px !important; */
		}

		a {
			text-decoration: none;
		}

		.headerbanner {
			height: 150px;
		}

		.item {
			display: flex;
			margin: 10px;
			height: 120px;
			width: 100%;
			min-width: 250px;
			max-width: 300px;
		}
	}

	@media only screen and (max-height: 414px) {
		body {
			padding: 40px 2px 0px 2px !important;
			margin: 0;
		}

		h1 {
			font-size: 40px !important;
			padding: 0px 10px 20px;
		}

		p {
			/* font-size: 25px !important; */
		}

		a {
			text-decoration: none;
		}

		.headerbanner {
			height: 200px;
		}

		.item {
			/* margin: 10px; */
			height: 120px;
			width: 100%;
			min-width: 250px;
			max-width: 300px;
		}
	}

	@media only screen and (max-width: 600px) {
		body {
			padding: 10px;
		}

		h1 {
			font-size: 40px !important;
			padding: 0px 10px 20px;
		}

		p {
			/* font-size: 25px !important; */
		}

		a {
			text-decoration: none;
		}
	}

	@media only screen and (max-width: 749px) {
		.item {
			margin: 20px;
			/* height: 120px; */
			/* width: 100%; */
			min-width: 250px;
			max-width: 100%;
		}
	}

	@media only screen and (min-width: 1523px) {
		.headerbanner {
			/* max-width: 700px; */
			max-width: 1423px;
			height: 700px;
		}
	}

	</style>
</head>
<body>
	<h1>Games Manga Anime Society</h1>

	<div class="flexcontainer">

		<div class="headerbanner" target="_blank" style="background-image: url(img/podcast.png);">
		</div>
	</div>

	<div class="flexcontainer">
		<div class="box" target="_blank">
			<p class="boxtitle">Socials</p>

			<div class="innerflexcontainer">

				<a class="socialitem" style="background-image: url(img/testimg.png);">
					<div class="socialitemtitle">discord</div>
				</a>

				<a class="socialitem" style="background-image: url(img/testimg.png);">
					<div class="socialitemtitle">insta</div>
				</a>

				<a class="socialitem" style="background-image: url(img/testimg.png);">
					<div class="socialitemtitle">facebook</div>
				</a>

				<a class="socialitem" style="background-image: url(img/testimg.png);">
					<div class="socialitemtitle">youtube</div>
				</a>

				<!-- <a class="socialitem" style="background-image: url(img/testimg.png);">
					<div class="socialitemtitle">twitter</div>
				</a> -->

				<a class="socialitem" style="background-image: url(img/testimg.png);">
					<!-- <img src="testimg.png" alt=""></img> -->
					<div class="socialitemtitle">twitch</div>
				</a>

				<!-- <a class="socialitem" style="background-image: url(img/testimg.png)";>
					<div class="socialitemtitle">rusu</div>
				</a> -->

				<!-- <a class="socialitem" href="" target="_blank" style="background-image: url(img/testimg.png)";>
					<img src="testimg.png" alt=""></img>
					<div class="socialitemtitle">rusu</div>
				</a> -->
			</div>
		</div>

		<div class="box" target="_blank">
			<p class="boxtitle">Sponsors</p>

			<div class="innerflexcontainer">

				<a class="item" style="background-image: url(img/spsrMadman.png);">
					<div class="itemtitle">Madman</div>
				</a>

				<a class="item" style="background-image: url(img/spsrZen.jpg);">
					<div class="itemtitle">Zen Gaming</div>
				</a>

				<a class="item" style="background-image: url(img/spsrIppudo.jpg);">
					<div class="itemtitle">Ippudo</div>
				</a>

				<a class="item" style="background-image: url(img/spsrMilksha.jpg);">
					<div class="itemtitle">Milksha</div>
				</a>

				<a class="item" style="background-image: url(img/spsrAnimeTown.png);">
					<div class="itemtitle">Anime Town</div>
				</a>

				<a class="item" style="background-image: url(img/spsrSamurai.jpg);">
					<div class="itemtitle">Samurai Punk</div>
				</a>

				<a class="item" style="background-image: url(img/spsrCriticalHit2.jpg);">
					<div class="itemtitle">Critical Hit</div>
				</a>

				<a class="item" style="background-image: url(img/spsrOneStop.jpg);">
					<div class="itemtitle">One Stop Anime</div>
				</a>

				<a class="item" style="background-image: url(img/spsrNeko.jpg);">
					<div class="itemtitle">Neko Cards</div>
				</a>

				<a class="item" style="background-image: url(img/spsrRUSU.jpg);">
					<div class="itemtitle">RUSU</div>
				</a>
			</div>
		</div>

		<div class="flexcontainer">

			<div class="headerbanner" target="_blank">
				<p class="boxtitle">About</p>
				<div class="aboutcontent">
					<p>hello its GMAS.</p>
				</div>
			</div>
		</div>

</div>
</body>
</html>
